[common]
root_dir=/user/tele/trip

[cluster]
# spark home path
SPARK_HOME=/opt/spark
# executor内存大小， 默认1G
executor_memory=19G
# executor使用的总核数 默认1核
total_executor_cores=96
# master url 默认是本地local[1]
master=spark://dell01:7077
# Driver程序使用内存大小 默认512m
driver_memory=10G
# Driver类名，包含包名称
#main_class=wtist.example
# Driver依赖的第三方jar包
jars=
# dirver指代的jar包都存放在../jobs中
#driver=Oscillation.jar
# Driver依赖参数
#params = None
# 用逗号隔开的要放置在每个executor工作目录的文件列表
files=

[DeOscillation]
month=201512
province=HaiNan
user_type=Other
#user_type=Other
#user_type=177
#rules=1,2,3,4
#input_dir=/user/tele/trip/DataClean
#output_dir=/user/tele/trip/DeOscillation

[StablePoint]
#set stable.point.timeThreshold=15min
oscillation.stable.point.time.threshold=15
main_class=wtist.driver.preprocess.deOscillation.StablePointDriver
driver=Mobility-1.0.jar

[Rule1]
#set rule1.timeThreshold=2min
oscillation.rule1.time.threshold=2
main_class=wtist.driver.preprocess.deOscillation.DeOscillationRule1Driver
driver=Mobility-1.0.jar

[Rule2]
#set rule2.timeThreshold=1min
oscillation.rule2.time.threshold=1

#set rule2.distanceThreshold=10km
oscillation.rule2.distance.threshold=10
main_class=wtist.driver.preprocess.deOscillation.DeOscillationRule2Driver
driver=Mobility-1.0.jar

[Rule3]
#set rule3.speedThreshold=250km/h
oscillation.rule3.speed.threshold=250

#set rule3.distanceThreshold=125km
oscillation.rule3.distance.threshold=50
main_class=wtist.driver.preprocess.deOscillation.DeOscillationRule3Driver
driver=Mobility-1.0.jar

[Rule4]
#set rule4.timeWindows=60s
oscillation.rule4.time.threshold=60

#set rule4.countThreshold=3
oscillation.rule3.count.threshold=3

#set rule4.uniqCountThreshold=2
oscillation.rule3.uniq.count.threshold=2
main_class=wtist.driver.preprocess.deOscillation.DeOscillationRule4Driver
driver=Mobility-1.0.jar

